<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>LOL</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Runterra Army</h1>
		<p>In the fields of battle, there are many allies.<br> 
			Let's see yours are</p>
		<input type = text class = userInput placeholder = 'Enter your name'></input>
		<button type = button>To Battle!</button>
		<span></span>
		<ul>
		</ul>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
